<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.eregardless.kngako.mywardcandidates.WardLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/logo"
                android:orientation="vertical"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/code4sa_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:text="Who Are You Voting For"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="14dp"
                    android:paddingBottom="14dp"
                    />
            </LinearLayout>


            <TextView
                android:id="@+id/location_text"
                android:layout_below="@+id/logo"
                android:layout_margin="10dp"
                android:textAppearance="?android:textAppearanceLarge"
                android:gravity="center"
                android:text="Pick your location"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <!-- TODO: Replace this with a ListView or RecyclerView... -->
            <LinearLayout
                android:id="@+id/result_list"
                android:layout_below="@+id/location_text"
                android:orientation="vertical"
                android:layout_margin="@dimen/place_autocomplete_progress_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Request requires internet access"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading_container"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_below="@+id/result_list"
                android:layout_centerInParent="true"
                android:visibility="visible"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/loading_animation"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:minHeight="120dp"
                    android:minWidth="120dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:text="or wait for automation..."
                    android:layout_marginBottom="20dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

            </LinearLayout>



        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/pick_location"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

</RelativeLayout>
