<RelativeLayout
    android:id="@+id/container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="com.google.android.gms.maps.SupportMapFragment"
    android:background="@android:color/white"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="za.co.eregardless.kngako.mywardcandidates.WardLocationActivity">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/logo"
                android:orientation="vertical"
                android:gravity="center"
                android:paddingLeft="16dp"
                android:paddingRight="16dp"
                android:background="@color/colorPrimaryDark"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:visibility="gone"
                    android:layout_marginBottom="8dp"
                    android:paddingBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:paddingTop="16dp"
                    android:src="@drawable/code4sa_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:paddingTop="16dp"
                    android:text="Who is your new Ward Councillor?"
                    android:textStyle="bold"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:paddingBottom="10dp"
                    />

                <LinearLayout
                    android:id="@+id/appinvite"
                    android:orientation="horizontal"
                    android:gravity="center"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:layout_margin="6dp"
                        android:src="@android:drawable/ic_menu_share"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:text="#SAElections2016"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        />

                </LinearLayout>

                <RelativeLayout
                    android:layout_below="@+id/logo"
                    android:layout_centerHorizontal="true"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:gravity="center"
                    android:paddingLeft="16dp"
                    android:paddingRight="16dp"
                    android:layout_marginBottom="14dp"
                    android:text="Find your ward/location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <Button
                        android:id="@+id/button_pick"
                        android:layout_toLeftOf="@+id/current_location"
                        android:drawableLeft="@android:drawable/ic_dialog_map"
                        android:layout_alignParentLeft="true"
                        android:drawablePadding="6dp"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:gravity="center"
                        android:text="Enter Street Address"
                        android:background="@drawable/location_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />

                    <ImageButton
                        android:id="@+id/current_location"
                        android:layout_marginLeft="6dp"
                        android:layout_alignParentRight="true"
                        android:layout_alignBottom="@+id/button_pick"
                        android:layout_alignTop="@+id/button_pick"
                        android:background="@drawable/location_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:src="@android:drawable/ic_menu_compass"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content" />
                </RelativeLayout>




            </LinearLayout>



            <RelativeLayout
                android:id="@+id/text_wrapper"
                android:layout_below="@+id/logo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:id="@+id/location_text"
                    android:layout_margin="10dp"
                    android:visibility="gone"
                    android:textAppearance="?android:textAppearanceLarge"
                    android:gravity="center"
                    android:text="Pick your location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <LinearLayout
                    android:id="@+id/results_container"
                    android:layout_below="@+id/location_text"
                    android:orientation="vertical"
                    android:visibility="gone"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                    <TextView
                        android:textAppearance="?android:textAppearanceMedium"
                        android:text="Your Councillor is"
                        android:gravity="center"
                        android:layout_marginBottom="12dp"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/councillor_name"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="Not yet know."
                        android:textColor="@android:color/black"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/councillor_party"
                        android:textStyle="bold"
                        android:textColor="@android:color/black"
                        android:gravity="center"
                        android:textAppearance="?android:textAppearanceLarge"
                        android:text="Proportional Representation"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/councillor_municipality"
                        android:textAppearance="?android:textAppearanceMedium"
                        android:gravity="center"
                        android:text="will decide your municipality"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:paddingTop="18dp"
                        android:gravity="center"
                        android:text="SMS your ID number to 32245\nand get your Municapilty contact details\n(R1 per sms)"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

            </RelativeLayout>

            <!-- TODO: Replace this with a ListView or RecyclerView... -->

            <LinearLayout
                android:id="@+id/candidate_list"
                android:layout_below="@+id/text_wrapper"
                android:orientation="vertical"
                android:layout_margin="@dimen/place_autocomplete_progress_horizontal_margin"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="Request requires internet access"
                    android:gravity="center"
                    android:textAppearance="?android:textAppearanceSmall"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/loading_container"
                android:layout_margin="16dp"
                android:orientation="vertical"
                android:layout_below="@+id/candidate_list"
                android:layout_centerInParent="true"
                android:visibility="gone"
                android:gravity="center_horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ProgressBar
                    android:id="@+id/loading_animation"
                    style="?android:attr/progressBarStyle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:adjustViewBounds="true"
                    android:layout_centerHorizontal="true"
                    android:minHeight="120dp"
                    android:minWidth="120dp"
                    android:scaleType="fitCenter"
                    />

                <TextView
                    android:text="or wait for automation..."
                    android:layout_marginBottom="20dp"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />


            </LinearLayout>

            <LinearLayout
                android:orientation="vertical"
                android:visibility="gone"
                android:id="@+id/demographics_container"
                android:layout_below="@+id/candidate_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:gravity="center"
                    android:text="Looking back at other years..."
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:gravity="center"
                    android:text="National Results in 2014"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/results_2014"
                    android:layout_below="@+id/location_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:textAppearance="?android:textAppearanceMedium"
                    android:gravity="center"
                    android:text="Municipal Results in 2011"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />

                <WebView
                    android:id="@+id/results_2011"
                    android:layout_below="@+id/results_2014"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <TextView
                    android:gravity="center"
                    android:text="Ward Demographics"
                    android:textAppearance="?android:textAppearanceMedium"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" />
                <WebView
                    android:id="@+id/age_demographics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

                <WebView
                    android:id="@+id/race_demographics"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

            <LinearLayout
                android:layout_below="@+id/demographics_container"
                android:visibility="invisible"
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="64dp"/>



        </RelativeLayout>
    </ScrollView>

    <com.github.clans.fab.FloatingActionButton
        android:id="@+id/pick_location"
        android:visibility="gone"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="18dp"
        android:src="@android:drawable/ic_dialog_map"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        />

    <LinearLayout
        android:layout_alignParentBottom="true"
        android:background="@color/colorPrimary"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="64dp">
        <ImageView
            android:id="@+id/code_bridge"
            android:src="@drawable/cb"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/eregardless"
            android:src="@drawable/eregardless"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/wazimaps"
            android:src="@drawable/wazimap"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <ImageView
            android:id="@+id/c4sa"
            android:src="@drawable/c4sa"
            android:layout_margin="6dp"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>
</RelativeLayout>
